.select_top{
  display: flex;
  flex-direction: row;
  margin-top: 70rpx;
  margin-left: 40rpx;
}
.select_left{
  width:60rpx;
  height:60rpx;
}
.select_title{
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: large;
}
.select_input{
  width:250rpx;
  margin-top: 12rpx;
  margin-left: 50rpx;
}
.select_right{
  width:60rpx;
  height:60rpx;
}
.select_result {
  position: absolute;
  left:360rpx;
  width: 250rpx;
  background: #fff;
  z-index: 100;
}
.result {
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  border-bottom: 1px solid #eee;
  padding: 0 30rpx;
  color: #333;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search_result{
  margin-top: 60rpx;
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
}
.img{
  width: 200rpx;
  height: 300rpx;
}
.right{
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
}
.name_top{
  display: flex;
  flex-direction: row;
}
.name{
  font-size: large;
}
.icon{
  width: 45rpx;
  height: 45rpx;
}
.line{
  background:darkgray;
  width: 400rpx;
  height: 5rpx;
  margin-top: 20rpx;
}
.distance{
  font-size: medium;
  margin-top: 20rpx;
  color:blue;
}
.intro{
  font-size: x-small;
  margin-top: 10rpx;
}