.book_title{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
  margin-left: 50rpx;
}
.book_book1{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.book_book2{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.book_title_icon{
  width:60rpx;
  height:60rpx;
}
.book_book1_icon{
  width:30rpx;
  height:30rpx;
}
.book_book2_icon{
  width:30rpx;
  height:30rpx;
}
.book_line{
  background:darkgray;
  width: 80%;
  height: 5rpx;
  margin-top: 20rpx;
}
.book_title_text{
  font-size: large;
  margin-left: 10rpx;
}
.book_book1_text{
  font-size: medium;
  margin-left: 20rpx;
}
.book_book2_text{
  font-size:medium;
  margin-left: 20rpx;
}

.link_title{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
  margin-left: 40rpx;
}
.link_link1{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.link_link2{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.link_title_icon{
  width:60rpx;
  height:60rpx;
}
.link_link1_icon{
  width:30rpx;
  height:30rpx;
}
.link_link2_icon{
  width:30rpx;
  height:30rpx;
}
.link_line{
  background:darkgray;
  width: 80%;
  height: 5rpx;
  margin-top: 20rpx;
}
.link_title_text{
  font-size: large;
  margin-left: 20rpx;
}
.link_link1_text{
  font-size: medium;
  margin-left: 20rpx;
}
.link_link2_text{
  font-size:medium;
  margin-left: 20rpx;
}

.about_title{
  display: flex;
  flex-direction: row;
  margin-top: 100rpx;
  margin-left: 40rpx;
}
.about_about0{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.about_about3{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.about_about4{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.about_about1{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.about_about2{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  margin-left:80rpx;
}
.about_title_icon{
  width:60rpx;
  height:60rpx;
}
.about_about0_icon{
  width:30rpx;
  height:30rpx;
}
.about_about3_icon{
  width:30rpx;
  height:30rpx;
}
.about_about4_icon{
  width:30rpx;
  height:30rpx;
}
.about_about1_icon{
  width:30rpx;
  height:30rpx;
}
.about_about2_icon{
  width:30rpx;
  height:30rpx;
}
.about_line{
  background:darkgray;
  width: 80%;
  height: 5rpx;
  margin-top: 20rpx;
}
.about_title_text{
  font-size: large;
  margin-left: 20rpx;
}
.about_about0_text{
  font-size: medium;
  margin-left: 20rpx;
}
.about_about3_text{
  font-size: medium;
  margin-left: 20rpx;
}
.about_about4_text{
  font-size: medium;
  font-weight: 600;
  font-family: cursive;
  background: none;
  color: #000;
  position: relative; 
  left: -232rpx; 
  top: -17rpx;
}
button[plain]{
  border: none;
}
.about_about1_text{
  font-size: medium;
  margin-left: 20rpx;
}
.about_about2_text{
  font-size:medium;
  margin-left: 20rpx;
}