<!--index.wxml-->
<view class='index_bg'> 
  <image src = "../../images/1.jpg" class='indexbg' mode='scaleToFill'></image>
</view>
<!-- logo区域 -->
<view class='logo'>
  <image src='../../images/2.png' style='width:269px;height:108px;margin-left:-135px;'></image>
</view>
<!--农大简介-->
<view catch:tap="func" class='map'>
  <text>进 入 地 图</text>
</view>
