{
    "pages": [
        "pages/index/index",
        "pages/comment/comment",
        "pages/detail/detail",
        "pages/home/home",
        "pages/new/new",
        "pages/create/create",
        "pages/sb/sb"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",

    "permission": {
      "scope.userLocation": {
        "desc": "用于获取用户位置信息"
      },
      "scope.userInfo": {
        "desc": "用于获取用户信息"
      },
      "scope.userLocationBackground": {
        "desc": "用于在后台获取用户位置信息"
      }
      
    },
    "requiredPrivateInfos":[
      "getLocation",
      "choosePoi",
      "chooseAddress"
    ],

    "requiredUserInfo": {
      "appid": "wxc5dd87376d3fa90c",
      "path": "pages/",
      "version": "1.0.0"
    }
  }