.header{
  height:400rpx;
  background: #2e3c99;
  overflow: hidden;
}

.login_btn{
  margin-top:100rpx;
}

.logout{
  font-size:33rpx;
  color:gray;
  margin-top:20rpx;
}

.show-head{
  display:flex;
  flex-direction: column;
   justify-content: center; 
  align-items:center;
}


.touxiang{
  width:200rpx;
  height:200rpx;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}