.top_img{
  display: flex;
  flex-direction: row;
  margin-top: 80rpx;
  margin-left: 0rpx;
}
.top_txt{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 0rpx;
}
.img{
  width: 80rpx;
  height: 80rpx;
  margin-left: 82rpx;
}
.txt{
  font-size: large;
  margin-left: 93rpx;
}
.txt2{
  font-size: medium;
  margin-left: 60rpx;
  margin-top: 5rpx;
}