.top_box{
  margin-left: 100rpx;
  margin-right: 100rpx;
  margin-top: 50rpx;
  display: flex;
  background-color: rgb(184, 226, 198);
  border-radius: 20rpx;
  position: relative;
  z-index: 101;
}
.top_box .icon {
  width:40rpx;
  height:40rpx;
}
.top_box .search-size {
  width:450rpx;
  height:40rpx;
}
.searchresult {
  margin-top: 20px; 
  position: relative; 
  top: -30rpx;
  left: 110rpx;
  width: 530rpx;
  background: #fff;
}
.result {
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  border-bottom: 1px solid #eee;
  padding: 0 30rpx;
  color: #333;
  font-family: "微软雅黑";
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.large{
  position: absolute;
  z-index:101;
  left:420rpx;
  top:350rpx;
  scale: 0.15;
}
.small{
  position: absolute;
  z-index:101;
  left:420rpx;
  top:600rpx;
  scale:0.15;
}
.contentWarp{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  /* background-color: #d1e3f1; */
}
.touchWrap{
    transform-origin: center;
    position: absolute;
    z-index: 100;
}

.imgWrap {
    box-sizing: border-box;
    width: 100%;
    transform-origin: center;
    float: left;
    border: 5rpx transparent dashed;
}
.imgWrap image {
    float: left;
}
