<view class='contentWarp'>  
  <view class="top_box">
    <image class="icon" src="{{searchIcon}}"></image>
    <input class="search-size" value="{{inputValue}}" type="text" bindinput="getInputValue" placeholder="搜索位置" catchtap="show_result"></input>
  </view>
  <view class="searchresult" wx:if="{{inputValue != ''}}" hidden="{{searchresult?false:true}}" style='z-index: {{itemList[0].active?-1:101}};'>
    <view class="result" wx:for="{{searchResult}}" wx:key="index" catchtap="getUpdateMap" data-postname="{{item}}">
      <view>{{item}}</view>
    </view>
  </view>
  <view class="large">
    <image src="../../images/large.JPG" bindtap="large" style='top:{{top_large}}rpx'></image>
  </view>
  <view class="small">
    <image src="../../images/small.JPG" bindtap="small"></image>
  </view>
  <view class='touchWrap' style='transform: scale({{itemList[0].scale}});top:{{itemList[0].top}}px;left:{{itemList[0].left}}px; z-index:1'>
    <view class='imgWrap {{itemList[0].active? "touchActive":""}}' style="transform: rotate({{itemList[0].angle}}deg); border: {{itemList[0].active?4*itemList[0].oScale:0}}rpx #fff dashed;">
      <image src='{{img}}' data-id='{{itemList[0].id}}' style='width:{{itemList[0].width}}px;height:{{itemList[0].height}}px;' bindtouchstart='WraptouchStart' bindtouchmove='WraptouchMove'></image>
    </view>
  </view>
</view>

